<!doctype html>
<html lang="pt-br">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">


    <style type="text/css">
        .btnVolta {
            font-family: 'PT Mono', monospace;
            font-size: 1.5rem;
            position: fixed;
            top: 0;
            margin-top: 10px;
            margin-left: 10px;
            background-color: #006385;
            border: 1.5px solid #006385;
            color: #E0E0E0;
            border-radius: 5%;
            padding: 10px;
        }

        .btnVolta:hover,
        .btnVolta:focus {
            background-color: #E0E0E0;
            color: #006385;
        }
    </style>

    <title>Base64</title>
</head>

<body class="bg-light">
    <div class="form-group w-75 m-auto">
        <div class="row">
            <h1 class="text-center display-3 col text-monospace" style="margin-top: 20%;">Base64</h1>
        </div>
        <div class="row">
            <input id="text" type="text" name="dec" class="form-control col-md col mt-5"
                placeholder="Digite seu texto codificado">
        </div>
        <div class="row">
            <div class="col"></div>
            <div class="col"></div>
            <button id="btn-cod" type="button" name="dec-btn"
                class="btn btn-outline-success mt-3 text-uppercase col">Codificar</button>
            <div class="col"></div>
            <button id="btn-dec" type="button" name="dec-btn"
                class="btn btn-outline-danger mt-3 text-uppercase col">Decodificar</button>
            <div class="col"></div>
            <div class="col"></div>
        </div>
    </div>
    <div id="result">

    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <script src="./index.js"></script>
    <a href="../index.html" class="btnVolta">VOLTAR</a>
</body>

</html>